{
  "name": "nextjs-petcarenextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "framer-motion": "^6.5.1",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
