.Companydata{
    background: rgba(180, 180, 180, 0.25);
    padding: 4rem 0;
}
.contFluid{
    padding: 0 4rem;
  }
.Background{
    background: linear-gradient(90deg, #E39BA6 0%, #D47C88 100%);
    padding: 2rem 0;
    border-radius: 20rem;
    width: 12rem;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px dashed #fff;
    border-radius: 20rem;
    padding: 1.5rem;
    font-family: sans-serif; 
}
.Details img{
  padding: 0.5rem 0;
    padding: 0.5rem 0;
    max-width: 60px;
    max-height: 60px;
}
.Details h3{
   font-size: 60px;
   color: #fff;
   font-weight: 700;
   font-family: sans-serif;
  }
  .Details p{
    font-size: 24px;
    font-weight: 400;
    font-family: 'lufga';
    color: #fff;
    font-family: sans-serif; 
  }
  @media (min-width:320px) and (max-width: 767px) {
    .Details{
      padding: 0.5rem;
    }
    .contFluid{
      padding: 0 1rem;
    }
    .Background{
      height: 15rem;
    }
  }