.contFluid{
    padding: 0 4rem;
  }
  .Nav{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #23212B !important;
    color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-family: sans-serif; 
    
  }
  .navLink{
    color: #fff !important;
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  .Centermenu{
    display: flex;
    justify-content: center;
  }

.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    /* white-space: nowrap; */
    color: #fff;
    font-family: sans-serif; 
}
.navbar-light .navbar-nav .nav-link {
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    padding: 0 1rem;
    font-family: sans-serif; 
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #D47C88;
}
.navbar-light .navbar-brand {
    color: #fff;
    font-size: 30px;
    font-family: sans-serif; 
}
.Navrow{
    justify-content:space-around;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}
.Brandname{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    font-family: sans-serif; 
    text-align: left;
    padding-left: 3rem;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #fff;
}
.navbar-collapse {
    justify-content: center;
    align-items: center;
}
.Signup{
    display: flex;
    justify-content: end;
}
@media (min-width:320px) and (max-width: 767px) {
    .Brandname{
        padding-bottom: 1rem;
        text-align: center;
    }
    .navbar-light .navbar-nav .nav-link{
        padding-bottom: 1rem;
    }
    .contFluid{
        padding: 0 1rem;
      }
      .Signupcol{
        text-align: end;
      }
      .centerCol{
        padding-left: 1.5rem;
      }
}
@media (min-width:768px) and (max-width: 1080px){
    .contFluid{
        padding: 0 1rem;
      }
    .Signupcol{
        text-align: end;
      }
      .centerCol{
        padding-left: 1.5rem;
      }
      .Brandname{
        text-align: center;
      }
}